{
  "name": "atelier-nova-web",
  "version": "1.0.0",
  "private": true,
  "description": "Classic commercial frontend portfolio case built with HTML5, SCSS/CSS, Bootstrap and jQuery.",
  "scripts": {
    "check:js": "node --check src/main.js",
    "check": "npm run check:js"
  }
}
